comment : to Access this file the file name must be   .env   only so remove prefixed sample-file && give values to PORT and MONGODB_CONN_URL

PORT = any port number ( ex : 3000, 5000, 8080 etc )
MONGODB_CONN_URL = your mongodb connection url   (if you use mongodbcompass  : mongodb://localhost:27017/)